# Orca

./: .gitignore  README-ZH.md  README.md  build.gradle.kts  maven  maven.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AndroidViewModel.kt  MainActivity.kt  SignatureUtils.java  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: CMakeLists.txt
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: core-client.cpp  core-enviroment.cpp
core/src/main/cpp/include/: core-client.h  core_util.h
core/src/main/java/com/orcc/core/: CoreClient.kt  SignatureUtils.kt
gradle/wrapper/: gradle-wrapper.properties
orca-annotation/: build.gradle.kts
orca-annotation/src/main/: AndroidManifest.xml
orca-annotation/src/main/java/com/occ/annotation/: CoreDecryption.kt  CoreInject.kt
orca-compiler/: build.gradle.kts
orca-compiler/src/main/: AndroidManifest.xml
orca-compiler/src/main/java/com/occ/compiler/: CompilerPlugin.kt
orca-compiler/src/main/java/com/orcc/compiler/: CompilerPlugin.kt  Go.kt
orca-core/: CMakeLists.txt  build.gradle
orca-core/src/main/cpp/: core-client.cpp  core-encryption.cpp  core-enviroment.cpp  core-environment.cpp
orca-core/src/main/cpp/include/: core-client.h  core-encryption.h  core-enviroment.h  core-environment.h  core_util.h
orca-core/src/main/java/com/occ/encrypt/: AESEncryption.kt
orca-core/src/main/java/com/occ/encrypt/aes/: AESEncryption.kt
orca-core/src/main/java/com/occ/encrypt/des/: DESEncryption.kt
orca-encrypt/src/main/: AndroidManifest.xml
orca-plugin/: build.gradle.kts
orca-plugin/src/main/java/com/occ/orca/: AESEncryption.kt  Go.kt  OrcaPlugin.kt
orca-plugin/src/main/java/com/occ/orca/task/: GenerateJavaClientFileTask.kt  GenerateOccSoHeaderTask.kt
plugin/: build.gradle.kts
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/occ/orca/: AESEncryption.kt  DESEncryption.kt  Go.kt  KeyExt.kt  Orca.kt  OrcaPlugin.kt  StringUtils.kt
plugin/src/main/java/com/occ/orca/task/: GenerateCMakeLists.kt  GenerateJavaClientFileTask.kt  GenerateOccSoHeaderTask.kt  GenerateRewriteJavaTask.kt
plugin/src/main/java/com/orcinus/orca/: AESEncryption.kt  Go.kt  KeyExt.kt  Orca.kt  OrcaPlugin.kt
test/: build.gradle
test/src/androidTest/java/com/orcinus/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/com/orcinus/test/: ExampleUnitTest.kt
testLib/: build.gradle
testLib/src/androidTest/java/com/orcinus/testlib/: ExampleInstrumentedTest.kt
testLib/src/main/: AndroidManifest.xml
testLib/src/test/java/com/orcinus/testlib/: ExampleUnitTest.kt
test_library/: build.gradle.kts
test_library/src/main/java/com/example/testlibrary/: Test.kt
