plugins {
    id 'com.android.application'
    id 'Orca'
    id 'kotlin-android'
    //id 'Orca-compiler'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.orcinus.orca"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    Orca.go{
        isDebug = true
        encryptMode = "des"
        isBuildKotlin = false
        storeSet{
            "endPoint"{
                value 'https://oss-cn-shenzhen.aliyuncs.com'
            }
            "osKey" {
                value = 'LTAI4G6uy3UNbiXzskByn5m4'
            }
            "osKeySecret" {
                value = '28hnIqmYpKoeRtldYTDpnNXE1nVVSu'
            }
            "local_key" {
                value = 'COCU2BLOW824WIDac2GET'
            }
            "assets_key" {
                value = 'CU2BO2329a03wnEZ1Wa'
            }
            "buy_af" {
                value = '7cac229824fa0359d7b1769ac2357d7f'
            }
            "aes_key" {
                value = 'PaOyRlQAFkAncjXh'
            }
            "aes_iv" {
                value = '7EGzwpSS5y1Ds7nE'
            }
            "prod_key" {
                value = 'UFFZROVD7CONHF8543B0H0RR'
            }
            "signature_key" {
                value = 'N1V9C8VUFFO4HBZKKRZKPW5Y'
            }
            "des_key" {
                value = '5NDZOADK'
            }
            "access_key" {
                value = 'yLytlxIdEb0tOi3SpTsU'
            }
            "access_o_key" {
                value = 'UlLBykjup8z1F6EcigUE'
            }
            "access_o_key_test" {
                value = 'IHPDBOYT5nhS3rnIUCg9'
            }
            "access_desKey" {
                value = 'vqxQ4Z#d8zr1lV7f'
            }
            "access_o_desKey" {
                value = 'jr1WrfW8q2sV6xir'
            }
            "access_o_desKey_test" {
                value = 'bf23wgT6AAJd8b1o'
            }

            "access_feedback_key" {
                value = 'l9nOfHya3ISwdQ1eWKYB'
            }

            "access_feedback_aesKey" {
                value = 'fq2#MItAn#RQdH1n'
            }

            "http_url_s" {
                value = 'http://api.sharpmobi.com'
            }
            "http_url_test" {
                value = 'http://dev.cms.unbing.cn'
            }
            "wx_appId" {
                value = 'wx558ed4d5389a5245'
            }
            "tencent_id" {
                value = '1112146762'
            }
            "tencent_key" {
                value = 'UQWm0rHfBQH3dpd2'
            }
            "weibo_key" {
                value = '415262217'
            }
            "weibo_secret" {
                value = 'f09fe9e988fd4775406e0cec787e11f8'
            }
            "xiaomi_id" {
                value = '2882303761520113375'
            }
            "xiaomi_key" {
                value = '5982011384375'
            }
            "oppo_key" {
                value = '1217cea538914c27bf20e40067ad836e'
            }
            "oppo_secret" {
                value = 'e55f82619763496db1d9b0f422f39f7a'
            }
            "share_url" {
                value = 'https://global.sticker.sharpmobi.com/colorfulwidget/paper_share/paper.html?paperCode='
            }
            "score_url" {
                value = 'https://global.sticker.sharpmobi.com/colorfulwidget/paper_share/paper_4.html?paperCode='
            }
            "thinking_app_id" {
                value = '33936ff305c94ce8a212e50b883e93dc'
            }
            "thinking_app_id_debug" {
                value = '33936ff305c94ce8a212e50b883e93dc'
            }
            "thinking_app_server" {
                value = 'https://tacollect.sharpmobi.com'
            }
            "config_new_key" {
                value = '9HZQlJeG7PAq#xpvPobY'
            }
            "config_new_secret" {
                value = 'OfLSbK6DD8oVmky6'
            }
            "config_new_url" {
                value = 'http://api.unbing.cn/api/appmanage/config_list_v2'
            }
            "start_url" {
                value = 'https://cs.tengzhipp.com/xingzuoyunshimf/index?channel=sw_199r_00001'
            }
            "kuaikan_secret" {
                value = '94iogtPNVFuhjexTaTWLNzVvs6vq8Uf0'
            }
            "song_api"{
                value = 'http://song.xzmobi.com/bs/song/search?'
            }
            "song_upload_api"{
                value = 'http://song.xzmobi.com/bs/song/upload'
            }
            "config_ios_token"{
                value = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2Mzc3NDIzMjQsInVzZXJJZCI6IjY4QzYxQUIxNzNBOTMzQ0U5N0Y5MzM2QUUyRDFENjk3N0ZBNDFBOEUyNjM3NDI0MzY4MjAwMEIyOTMzQUU5NTU1MDI1RTg1RkQzRDQwQUNDMzMzOUI0QzNDQTUxNjdBNyJ9.l3QkK551Od9ihGCg4iMOwdgUwZzA6UjevKaglEYJoQo'
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation project(":test_library")
    //implementation project(":orca-annotation")
   // implementation("com.github.ShowMeThe.Orca:orca-annotation:2.3.0")
}
